document.addEventListener("DOMContentLoaded", function () {
  const ctx = document.getElementById('visitChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
               'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      datasets: [{
        label: 'Visits',
        data: [9, 20, 30, 20, 10, 20, 30, 20, 10, 20, 30, 20],
        backgroundColor: '#435ebe'
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const ctx2 = document.getElementById('visitorsChart').getContext('2d');
  new Chart(ctx2, {
    type: 'doughnut',
    data: {
      labels: ['Male', 'Female'],
      datasets: [{
        data: [70, 30],
        backgroundColor: ['#435ebe', '#55c6e8'],
        borderWidth: 2,
        cutout: '70%' 
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false },
        tooltip: {
          callbacks: {
            label: function (context) {
              return context.label + ': ' + context.formattedValue + '%';
            }
          }
        }
      }
    }
  });
});
