body {
  -webkit-text-size-adjust: 100%;
  -webkit-top-highlight-color: rgba(0, 0, 0, 0);
  background-color: #f1f5fe;
  font-family: var( --bs-body-font-family);
  font-size: var( --bs-body-font-size);
  font-weight: var( --bs-body-font-weight);
  line-height: var( --bs-body-line-height);
  margin: 0;
  margin-top: 0;
  margin-right: 0 ;
  margin-bottom: 0;
  margin-left: 0;
  text-align: var( --bs-body-text-align);
}

.sidebar {
  height: 100vh;
  background-color: #fff;
  padding: 20px;
  position: fixed;
}

.sidebar .nav-link.active {
  background-color: #435ebe;
  color: #fff;
  border-radius: 8px;
}

.card-stat {
  border-radius: 12px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
}

.card-stat h6 {
  margin-top: 10px;
  font-size: 18px;
}

.profile-box {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

.profile-box img {
  border-radius: 50%;
  width: 60px;
}

.recent-msg {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
}

.recent-msg .user {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.recent-msg .user img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chart-container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
}

.card-header {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
  padding-top: 0;
}

.div {
  display: block;
  unicode-bidi: isolate;
}

.card-header h4 {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
  padding-top: 0;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.01);
  padding: 20px;
  overflow: hidden;
  transition: 0.3s ease;
}

.card-header { 
  color: #fff;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: bold;
}

.card-body {
  padding: 20px;
}

.comment {
  display: flex;
  align-items: start;
  margin-bottom: 20px;
}

.comment img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.comment h6 {
  margin-bottom: 5px;
  font-size: 16px;
}

.card-stat {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  height: 100%;
}


.john-duck .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

div {
  display: block;
  unicode-bidi: isolate;
}
