:root{
  --bg1: #0f172a;
  --glass: rgba(255,255,255,0.04);
  --muted: rgba(230,238,248,0.7);
  --accent1: #6ee7b7;
  --accent2: #60a5fa;
  --card: rgba(255,255,255,0.03);
  --maxw: 1100px;
  --radius: 14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;
  background: linear-gradient(135deg,#031025 0%, #081129 50%, #07203a 100%);
  color: #e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  -webkit-tap-highlight-color: transparent;
}

.wrap{max-width:var(--maxw);margin:0 auto;padding:24px;}

header{
  position:sticky;
  top:0;
  z-index:50;
  background:linear-gradient(180deg, rgba(2,6,23,0.35), rgba(2,6,23,0.05));
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.03)
}
.nav{
  max-width:var(--maxw);
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 20px;
  gap:12px
}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:46px;
  height:46px;
  border-radius:10px;
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
  color:#012
}
nav a{
  color:var(--muted);
  text-decoration:none;
  margin-left:16px;
  font-weight:600
}
nav a:hover{opacity:0.95}

.hero{
  display:grid;
  grid-template-columns:1fr 420px;
  gap:28px;
  align-items:center;
  padding:48px 20px
}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:28px;
  border-radius:var(--radius);
  box-shadow:0 8px 40px rgba(2,8,23,0.6)
}
h1{font-size:36px;margin:0 0 12px}
p.lead{color:var(--muted);margin:0 0 18px}
.actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.btn{
  display:inline-block;
  padding:12px 18px;
  border-radius:12px;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  color:#012;
  font-weight:800;
  text-decoration:none
}
.btn.alt{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--muted);
  font-weight:700
}

.features{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:12px;
  margin-top:20px
}
.feature{background:var(--card);padding:14px;border-radius:10px}
.feature strong{display:block;margin-bottom:8px}

.phone{
  max-width:380px;
  background:linear-gradient(180deg,#05263f,#06304f);
  border-radius:26px;
  padding:16px;
  border:6px solid rgba(255,255,255,0.03);
  height:640px;
  box-shadow:0 12px 40px rgba(2,8,23,0.6)
}
.screen{
  background:#042733;
  height:100%;
  border-radius:12px;
  padding:14px;
  display:flex;
  flex-direction:column
}
.msg{
  padding:8px;
  border-radius:10px;
  background:rgba(255,255,255,0.05);
  margin-bottom:8px;
  max-width:75%
}
.msg.me{
  align-self:flex-end;
  background:linear-gradient(90deg, rgba(110,231,183,0.12), rgba(96,165,250,0.06))
}

.cards {
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:18px;
  margin-top:32px
}

.mini {
  padding:16px;
  border-radius:12px;
  background:var(--card)
}

.projects{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:18px;
  margin-top:28px
}
.project{
  border-radius:12px;
  overflow:hidden;
  background:#0b1220;
  box-shadow:0 6px 18px rgba(0,0,0,0.4);
  transition:transform .25s ease, box-shadow .25s ease;
  cursor:pointer
}
.project img{
  width:100%;
  height:180px;
  object-fit:cover;
  display:block
}
.project .pbody{padding:12px}
.project:hover{
  transform:translateY(-8px);
  box-shadow:0 18px 40px rgba(2,8,23,0.7)
}
.tags{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.tag{
  font-size:12px;
  padding:6px 8px;
  border-radius:999px;
  background:rgba(255,255,255,0.04)
}

.about{display:flex;gap:18px;margin-top:36px}
.about .left{flex:1}
.about .right{width:420px}
form input, form textarea{
  width:100%;
  padding:12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.04);
  background:transparent;
  color:var(--muted);
  margin-bottom:10px
}
form button{
  padding:12px 16px;
  border-radius:10px;
  border:none;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  color:#012;
  font-weight:800
}

footer{
  margin-top:40px;
  padding:22px;
  text-align:center;
  color:rgba(230,238,248,0.55)
}

@media (max-width:980px){
  .hero {
    grid-template-columns:1fr;
    padding:28px 16px
}

  .projects { 
    grid-template-columns:repeat(2,1fr)
}

  .about { 
    flex-direction:column
}

  .phone {
    height:480px
 }
}
@media (max-width:560px){
  .projects { 
    grid-template-columns:1fr
}

  nav a{display:none}
  .phone{height:420px;padding:12px}
  h1{font-size:28px}
}

.fade{opacity:0;transform:translateY(8px);animation:fadeIn .6s forwards}
.fade.delay{animation-delay:0.12s}
@keyframes fadeIn{to{opacity:1;transform:none}}
